VITE_apiKey= "AIzaSyB_i6lkMzZ_hRFQ1VEUKsFFohrwgnIkjnA"
VITE_authDomain= "gamified-613fd.firebaseapp.com"
VITE_projectId= "gamified-613fd"
VITE_storageBucket= "gamified-613fd.firebasestorage.app"
VITE_messagingSenderId= "632516326863"
VITE_appId="1:632516326863:web:13651eb6bb8f167b3a0eba"
VITE_measurementId="G-Z19G4YSS3D"
VITE_GEMINI_API_KEY="AIzaSyBbTkHtQc3LNWYktMoLNRszwT4mcH02vnQ"